{
  "data_dir": "web/data",
  "trends": {
    "min_total_units": 500,
    "min_samples": 5,
    "granularity": "quarter",
    "wards": [
      "13101",
      "13102",
      "13103",
      "13104",
      "13105",
      "13108",
      "13113"
    ],
    "unit_thresholds": [
      200,
      300,
      500
    ]
  },
  "official_market": {
    "enabled": true,
    "quarters": 20,
    "min_samples": 5,
    "wards": [
      "13101",
      "13102",
      "13103",
      "13104",
      "13105",
      "13108",
      "13113"
    ],
    "_note": "국토교통성 不動産情報ライブラリ. 환경변수 REINFOLIB_API_KEY 필요. 성약가에는 총세대수가 없어 200세대 필터가 적용되지 않는다."
  },
  "sources": {
    "suumo": {
      "enabled": false,
      "access_mode": "off",
      "basis": "",
      "_note": "掲載企業 계약 또는 제휴 API 계약 확보 후 access_mode 를 api/feed 로."
    },
    "homes": {
      "enabled": false,
      "access_mode": "off",
      "basis": ""
    },
    "athome": {
      "enabled": false,
      "access_mode": "off",
      "basis": ""
    },
    "fudousan_japan": {
      "enabled": false,
      "access_mode": "off",
      "basis": ""
    },
    "feed": {
      "enabled": false,
      "basis": "",
      "location": "data/incoming/입력표.csv",
      "format": "csv",
      "encoding": "utf-8-sig",
      "field_map": {
        "source_id": [
          "번호",
          "物件番号"
        ],
        "title": [
          "맨션이름",
          "物件名"
        ],
        "stage": [
          "구분",
          "区分"
        ],
        "price": [
          "가격",
          "価格"
        ],
        "address": [
          "주소",
          "所在地"
        ],
        "line": [
          "노선",
          "沿線"
        ],
        "station": [
          "가까운역",
          "最寄駅"
        ],
        "walk": [
          "도보분",
          "徒歩"
        ],
        "sub_area": [
          "역세권",
          "駅エリア"
        ],
        "area_m2": [
          "전용면적",
          "専有面積"
        ],
        "layout": [
          "방구조",
          "間取り"
        ],
        "built": [
          "준공년월",
          "築年月"
        ],
        "floor": [
          "층",
          "所在階"
        ],
        "total_floors": [
          "총층수",
          "総階数"
        ],
        "total_units": [
          "총세대수",
          "総戸数"
        ],
        "management_fee": [
          "관리비",
          "管理費"
        ],
        "repair_reserve": [
          "수선적립금",
          "修繕積立金"
        ],
        "url": [
          "주소링크",
          "詳細URL"
        ],
        "listed_on": [
          "등록일",
          "情報公開日"
        ]
      }
    },
    "sample": {
      "enabled": true,
      "seed_history": true,
      "seed_history_days": 1825,
      "_note": "架空データ. 실제 소스가 붙으면 enabled 를 false 로."
    }
  },
  "area_map": {
    "enabled": true,
    "min_samples": 3,
    "recent_quarters": 8
  }
}
